MONGO_URI=mongodb+srv://pavithra:abcdefg@to-do.seloyrf.mongodb.net/?retryWrites=true&w=majority&appName=to-do
PORT=5000
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4
SESSION_SECRET=dsajl23k4j1h2kj34hlkj12h3l4kj123h4lkj
